[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=574787d5-afc2-48ab-b13d-9a404a9a7b3e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
iconSize=6
positions={"1366x768":["1"\\,"4"\\,"desktop:/5e-database-main.zip"\\,"0"\\,"2"\\,"desktop:/Guitar Lessons_gp5\\,gp4\\,gp3\\,gtp"\\,"0"\\,"0"\\,"desktop:/index2.html"\\,"0"\\,"1"]\\,"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.color][General]
Color=7,40,62

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/zakalwe/Pictures/blue_lines_wallhaven.jpg
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][27][Configuration]
PreloadWeight=100

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
launcherUrls=file:///home/zakalwe/.local/share/applications/pycharm.sh.desktop
showLauncherNames=true

[Containments][2][Applets][27][Shortcuts]
global=

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][29][Configuration][SensorColors]
memory/physical/used=138,180,248

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
favoriteApps=preferred://browser,org.kde.discover.desktop,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,patchance.desktop,ardour.desktop,com.obsproject.Studio.desktop,org.kde.krita.desktop,gimp.desktop,org.kde.kdenlive.desktop,org.kde.digikam.desktop,org.darktable.darktable.desktop
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favoriteApps=preferred://browser\\,org.kde.discover.desktop\\,systemsettings.desktop\\,org.kde.dolphin.desktop\\,org.kde.kate.desktop\\,patchance.desktop\\,ardour.desktop\\,com.obsproject.Studio.desktop\\,org.kde.krita.desktop\\,gimp.desktop\\,org.kde.kdenlive.desktop\\,org.kde.digikam.desktop\\,org.darktable.darktable.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][30][Configuration][SensorColors]
cpu/cpu0/usage=138,180,248
cpu/cpu1/usage=206,138,248
cpu/cpu2/usage=248,138,180
cpu/cpu3/usage=248,206,138
cpu/cpu4/usage=180,248,138
cpu/cpu5/usage=138,248,206

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][2][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][2][Applets][34][Configuration][SensorColors]
disk/13b526ae-bdf1-454c-955e-f04fc6c93c7c/usedPercent=248,138,180
disk/8869c64e-92fe-454c-92cc-161c1079cbaf/usedPercent=138,180,248
disk/all/usedPercent=248,206,138

[Containments][2][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][38]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][38][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][General]
icon=com.github.zren.todolist
labelMode=3
labelText=@TODO
positions={"1920x1080":[]}
url=file:///home/zakalwe/D-MONEY-TERMINAL/Notes/TodoToday
useCustomIcon=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
launchers=preferred://browser,applications:patchance.desktop,applications:ardour.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.krita.desktop,applications:gimp.desktop,applications:org.kde.kdenlive.desktop,applications:org.kde.digikam.desktop,applications:org.darktable.darktable.desktop,applications:systemsettings.desktop

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,file:///snap/firefox/4650/usr/lib/firefox/firefox?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAANz0lEQVRogcWYa4xd1XXHf2vvc-698_Q1HvN08NjhZcfAOECLoSrDS0ASR0MhUWjaMpFQy7dQpKhUqgRUaas-UtQPNPkSOY3SVsEQDCRQoMhAGtJSXLs8XNsQP4LtMTb2zNyZ-zrn7L36YZ_7GmzAQNMtLe199zl37_Vf67_WXmfD_0PTuYlxrazfo5X1kx93LfMJ6HNSTSvrJ1G3GRjF-3s_7nq_UgA6vX4SrxtAQAFkVKe_cN_HWVM-CcU-TNPpmybAPAoCNgfgFVRBdK0sfnLbR1n3VwJAp24cJZKtGCljBIwJiqu2QOzFFtfK4k0zJ7v2r4ZC4h_A-TLOB8ur5n3-XBklbTz6UZb-Pwegb183TuomcB6cB-871GkJCqrjOnXDhpNd_0MB0I3LxvXx0cmTXRyAJL09KO9y0QUg6BI_qQevu-tklv9AAPr9pQ_g_WZSP3rc55uvGDvhf7eOl0mzSdIMUgdpC8iJPAF4HtBfXjP5iQDQby_ZQKZ3kTrIst5nD10xpj--cqtP5eYTr1CdCIo7yPI1shxAG4TvBRG8skH3XD8GoPsnTmig9wWgf7n0AZoySaJBgcR3nj34G_dRl63UGatVzKsnXD11VwXrt8RBknUAZHnvuumUe0L8Zt0zXk6d3q1TE5MnBUD_9KxJnL2LTCAhd312FYB-88oN1LmXmkANSk1_7IQAsnSUJKMtaQaNpOORFhDnFsSEgEoZH23-xX73bZzfoPuPX3a85xzQe0ZHKbitxK5M7CD2UHRQBPaf-z2IJokE-oB-oCA3yx0_3dT6_6NX7BmLMBNG5eKla7aOx0NzZVtqUl6-g1POfZOB8n4oFaAQgUjQQHI1RIKogA99oynftP2FiTjSNaBrZVnvgRe9B5I3D-C0jFEwmm-gIB6WvTlJ0UJsIR2EZACaA2PApkcve2tSjL3Xqh21YhARjr1xaZ5glH16PUQNllz4Gud9_nGWrHwzHGjSpbgIiO0AUihF_Eml6r8TDbJGjG4A1p7QA3rXBePYbDOxg8jR9kBrXNDgiUIOIo7AxDPP_9Nfb5vef8l4ZCIiMVgEgyC58h7w6snUk7kMjWqM3vA8a2_5QUdxY0AMGBt6TNsTqTOvR_26RgQQviZn_8v3Wjr3xkCiXyczkBlwBjJL-3dmIcljIskzS5qBT8tX3nrv-NCZe3FRhIsivI3wxoAIhgDIigliLJqW2LXpGl76-98L8ZVpLnTGjvb5EAtrcIqqB3U9FWzbA3rn2Cia7CH2dDzge_vIQeQ7nohtW1JX5pXn7ued3VdjFawqRhXjFUFDfHrH6Ve9SHHkHRqVAge3Lmfx8h2sm3yo1_qtviUqYBWNHWIUVNbKime39cZA4icwJvhEtAuedvr2ZG4ede35OJph3efu5uC-a3n1375BY_YMRMGox7YyjIFDWy7l3N96mAtueYyxSWX-UJmkOUDB1jsx1-7pipF8Kw-I3g5s6_XA73z2UeJsgmiB1cspnOqgX6CcWybV4PrZWgBTMMETkW33e3dNsP3lO6nPnoHxilEP6tEsw2cpn7piM5fd-d1O3q97mFsQC-2xgQJoMQ32NDwvK5-9uhfAbZdME7lyD4Aza7CiERSLLFjTGUf5uJHBXCOYppmEuWIMQ32weJDH_24j9SNLMeoRHwBoluCTJmO3fZ8Lbni2Q-h5gVpL8bxvSQm0PwVngkPOfVp6KZSZcpshLTlahGWN4FKfp9XuOt4r9MUwXIIo6nghMmAtb269kWOzZ2AjxXhBRIIXvEGNsO2R9axc9yKF_lrQoQTUDDQl0Kdb-lygjw900l2fG5PzntxmAHTi8nFcK_N0ZZ1qDK8vghRQ31Had4-1c5pmrl2svfzc7Tz38B-RRLYjVkiNkOVSq_Xx-k_G8zoplziFJgFEt3gXYi4VcALOlzseyCIwrkUmeloF-M9FcGYCp2awKPeEyYGIsGPnOnbtG-fI9CrePboKIxFWDdYK1gjGeSyKeMHkSUJRVOAXr1zIZ7-wqbNf5CDtCxQwXVJoIs6iCRBJiJEWgMbBkdHS6Uc4bmvVJr80cMDDpxNYGWqYg4dHeeSZuzk0uwopFjFxAbEJ1ngMlsgbYi9YVawHIyGlCjkA9Rzad1Y4U3qag0bcUX44Be_QLNBLvSBGRjsAkqhScgvrus5x3gECzFjwGcdmR3jwH-6hYUag1MzDRhHxGHFYsURiSZGQ0AQsPgSzBjqoOrw6KlPDDI_kNaGPAyXr-ce_NdBfC5kvA20axEOCVNoAZveePT08cgxTTI9v_W5pBI4_8uStzNYt9DVCcGlI0gaHIcISYTHEGBwQKcTqMT5DvEN8hnqH-oxiNAdNBz4KQVoXqBuIDDqcIlECqUGrUR4PglGm2wAsRpPpYUoj0-8F0G19BY4UIaky1yiQuibqBO0KZDE5ALFEanFqcAqxgveeyDuMSyEXdRlFqUItBm_BG6gbtGHQomCWzIYk4gmlTA4gknDaRgBvSeX1gelFlMqVQJ2FVu8W72GqwIXnbeW1A-egTtHMg_VgHSIZxsZYsTi1eG9QF5KIdx7nHFGWIVkCWcL552-Bqu0orxadK6CNCDljGjSDxIAFnY2RvMw-3OBtyIu5q-fOOFabHXrbJ1FXGu2S1EBqO7JjkCs_8xKFviqpa5KlDdK0TprUSdI6SVrr6sM4TWvhnbROktXJ0iZZlnDuildh3gapWqgafKUIS2aQ_mpePAbR-RgSwTdl9rSvxHvbAOB-33T2p43p4QXK2y7pmqsU6N9tmFj3RMgmaQKNBtqoo406rlkjTapkSY20W9JaG0iWNhjuP8zYii0wF8F8EJ0tIEPzmKG5nvPAHysGajWFtCo_g42uTSGATHi-cnjkt_vLlda9ZSCep3MC-pxCXmB7mZsu-Q_2rfoUL_7P5ZCmiAsltkYWtZZMDDhBnCApIZMkHk0dqHLbVRugEoHGQKizZFEdGXRB8UyChhb8dAmaoTJNPc-39G7nzhf7qo-7pMjcu4vB2eN4oWvcotLLI9w5-iN-c9XP8xToIUmQehOp1aFWxzdruGaNLKnhkjpZ1qQYVbn1ooc4IzoCs3EAUTdQbBLOAAnSDL3WDP5oqe2NPYfM4y29bWvwRHV9_Q8KtQu0UVzTN1TFSn4Loa16TzpptT0vcKiPS4d3sHz1W_z31CpSF5PftIH3aH51Ynw4vM8b2MPkp3_IBYO7oRkFgxQyGEg763oJAe1CwLqjQ2i1hGCoJ_LU8vt5ELa3edJuP1j8-xeOp6VXTd88py1_BzEOae1s8954sLpgLp9f3OTFY2O8Ujufmi-xvb6cftNgRfwOK6LDXNK_k_NL-0LNFQN9HgZcGMcSTrvIdI0F1Yjm1KmYKMLEwu6Gfv78v33oSTpm7W7j0c7Bi_6xT9yXS4tmWXLaTAAhLaW7FF6ofHusnXdbH0bdWxkN9U7L_7Hk0gWiq69PLUWyEqZgSGJ5aeiJmWt466nmeygU2l69fODiHaOu8NU0sUUTO-KCp3U2iHbRqC0Lf-cUcCbQwAuoCe9JiyL5fJbTpPXbmx5Jjg7hpocwRIgafnww_eLGlx472K3xAgDwo88w_dWjy8wQ9upaLQLjKRR9uGPIWXd8INK-y-kZ-4UKdvHbmxOCSKYHaR48BUOEUcu7TfnWur27_pmpqZ7KTxYCAITzvzi468DyjX3ib3AmoThUY2RpDRGPSE4p4xFp3R110WfhnHTfLdH1va29u1vaNGrWBqi_u4SoaDEFQxqZn5d3HrqRt56aY0G9_x4PAHD0K5ktH_nZr6V911nk1DQ1VGuWuKBYm39tq2lbW1reaFvdfLAHemjWucqpHl5EfWoJlgjjI5y3b_zZdPXLL72x6Z2Fyp8YAC_ov1fLc41F9ukr08FrI8xS7w2VeYsCcRw-D7X7-1NNqFN6aLRQ8W6e93LeNWOm9y0lOboIqzHiYtTbykON5OZ7th3YCXv98TQ9AQCAvbplVaFSqw4_fWU2cG2EWWpEaDYts_MG7yUA6fKGtu5BNCgl-n5gwjtZM2bmUJnZAyPQ7MNkMZLFpM5u_-Ns5vr7ouZOjjyZnkjL9wEATE3pf62KKnPpwDOXNftPL2m0WjCIWppNw0zFkmYGxWCN5JdQQTQHojkYVPJK0uAzy_xcH7PvDjPzzin4Rj_GFzA-RnxM1Ztn_jyu3P6dU3fs5tV_zd5PxeMF8XvfWf2leGi6PvzD2tk3X-jiv0H8sEqGFxeEDC-euOCwkadY8LQuxCSnrSAkicVllqxZwGAwarFYjFpELaqmctC6B64aefPB-UWHZ9iyJeM4vD9ZAPl745Zz-vp_d27k7K9XF99xGvI1ET_sxaF4VHxXT8--knsjXPgGD4oGAIJBvGXWuIf_YvDQfY-V6gdm9s7Mw_OOD1D-ZADk737JcM58NNzwAzelp575jeriO5aqucWKLgNFJVhe2ydwOL0kr5taQCSXDNl_RNwjPylUNv7VkoO75guDs2xfncH9xw3Yjwsgb_caeMEwSjSULh7ISr7_W8dOu-hiV7x8xNtfL6msjuCshduICikcaIhun8Nvf6VQf-YPTzn0WtQwtTmJauw_kn5Yq39MAN1AtgursRyhMFysFDJLUaNSpJmPVH3P2iJGseqMS1Ob9SdzWbXBsqMJW1Z6WK0nY_VPCED3GvcKvGC4ZE6orxSSeSGr964d9SmFQaVvt3Yp3boq-MjtfwFusOFr4pH5NQAAAABJRU5ErkJggg%3D%3D,applications:obsidian_obsidian.desktop,applications:cool-retro-term_cool-retro-term.desktop,applications:org.kde.yakuake.desktop,preferred://browser,file:///home/zakalwe/opt/REAPER/reaper?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAKuElEQVRogdWae3Cc1XXAf-f79qldPf0UFjYIm2Asm-CxwZOJS5s4SWkZmLTTuG0amgAZCJMwDYQUJjOZeMp0WqakExwyTAZogbZ27JbgEDCDCcTGOHZaP2Q9bNmSrOhhy3qtVivt43ud_LGSvJJ3Ja3kf3pGd3b2-7577vmde86597sr-H8ucq0U1fzwSJUYvjoM1hlq1IIuxzCiAHjeKEivJ147Hk3qOY3dj39q6FqMO38AVVnxw2N3mj7ffSJ8DmEdSFBm1qua_cigNKlywHWcfT1P3HkMROdjRtEAy7_2ypJAwP-AccuaB9XnXy0LnEUFRbVNPe9ly_C93PvYxv5i-s958JV__ZNKiUafQIxvAmVy801CIFC0wYVEs38juPqCptL_0vn01thc-s0JoOaBn37R5y_5kUKNyHifm26EUGgBJucXBRW023V4rOvbm96c7fkZAe6---7g4traZ097dd-Ka-nUZ1fWQGnpAs0tLAqqrr2zs-2332XnY5lCz5mFbtxzzz0li2prdxmmeX9KQxLXacaGQlBScmU08uegAEjxaSIgGOYd5WXVG0q23PuL0YO77GIAzM3btv2naZpfFBEB5bK3eMIcVBVME41E8LnKqqifdVUhPrk4zCeXhKmrCrOmPEh12EfIEJJph4zjTYLMFUpAMM1PGGbgE_HyxBs0N1_lpbxa_uqRR74XCAT-IWs8uCocszaQ8XyEDLhz9RL-YP313FG3kpuXRgiYghQwSFXxFLpiaY73JPi4c4SDnSMM2B5ijAPNAqOgXmr0-13fveuZWQHuvf_-DZUVFUdFJJxrhBW-gXs-_wXu3nwjFdHQ7INq4bJuOcrHHcPsaujnw64EjiGzzop6XioVu7il7wf3nc697pv2nBGNRHYAoXErCKUHqRpsYvmiJrbf9S1Mc3qXKwY76TSXW84w2H6ekYs9JAcHsMZGcW0LMQx8wRCh8gqiS5axYuUNPLt5LYNba3jh6CX2tcXwTKOwYwwjFCyp2gH8OeBNXJ7y9EOPbltbVlVTb5rqN90M5YPnCQ_34NiQTgn3PvUK6z_9x1P0uo7DpYZTXPj4EH1nmxD1EMPIKs9jTO7MuI5LqKKS6zdtIbl6E882pDg5mAajQEiq2pnu1tsuPfuXZyYuTUniP71v7aNVZe5nKt1uqRk9QbkZoyTqESnzKF_kEbt4llu2fgVj3ECAtkMfcvy1l0jHBhABw8h6sZAnJ-6JCIZp4FoZYh1tjBw_xLbKDMuvq6F-GFzJ4wARA9McGPnVawcnLhk5t02_IdtKh1qlaugspudMTo9ItqVjzTR98MoUL974qU8TWbKsoMdnk0kYEQYaT7Lmgxd52jjNItx8eSRGIPhZchyfOwOBFV9PPde_qD_Yvcyjb5EyElVsHwQsMD0wDMHqaaFm_Z_gj1RkPWD6qLh-FR1HDyPzhMgFASU00MltyQ7O-q9j1B-eplMq4---9BzgTgFY_WWqK-6Qp1JhkbEIxMugfxF0L1faVikDVVARXsyNUsFoWwOLN3wBw-cHoKSyCgyT_pbmGcOnGJCQk2R9opVz0esZNUuuVCjDCFh4P3VaT4xMAaj7WmRVeInxDZleywTUAKmopL-6hHPLHJzUICUXell8612TAy6-aQ2jQ0PEu383JUcWAhLEpW60g8ZoLSnzyr7LNIP_PnZ0Xx_k5ICtmr8-AiX-CoK-KCJCMqgcq7V4qXQfhw8_h3rZiiaGwaYvf5UVG-_E87wZ14E5QwAVbpIHL75D0L2yHfL0iuMnAYbPuaP5lATMCCF_6dSwEBgpUV51X2dX0z_hek5WmWlyx98-RFXtmgUbnyvLrRh_cfng5OtQpqdl0tZJgDN7Mn0oTm5HQ3xEgpV5Y1pEwID3h3bz48YnscY9ZPh8bHnoUfzBcHZ2rtFMbBxtZWPiHOJ5zsj7eyZfeq4Ea4yMm9GO3I6RQBWGFI5nEcE0hNOxX7Gz4Qls1wIgWFrGxq88gKbT4DhZiAWCiCr3XT5MuP1sB7H2yXjKtc71LK2f-BIww_jN4JyUG4bQHD_Iqy3_iKceIkL1httZtmFjFiCTyX4WOyMT4K4Ltk1ZKs72wYP1jJfQqwCshHdYx0cI-8uLKociwpH-NzjY8yaqiohQ92fbcV0vuyC6LlhWttl29vsE0PTmeVlg287C2zbiufhwdHmm63AhAG-g3j6A4viNEKbhn7unxgEMgd3t_8xA-hIAZStqqK6rQ9RF0GxTRVwXse0sTCZzdbMsxMkaLXj4sAmQwYflNPX2HSBnMzclwE_utDqclB4P-iLz3ha4pNh1_rnJWVi19Y_wa5oAaXxYmNgIWcMmoSabh4GLiTNpdJAMPhwMUZK2c3znRyc7csecnqGZzKCx2-8Pzz_jRKgfep8LI80ALK27HfEHERSfePjFIYA1blx6WssQwMIvNj5xMUQn92Go6uBYcjcw5f14OoDb-Utrr9rM-9RMADGU_V2voar4QiHKa2-ezjhzy6PX9ryh3fUt_01O_OcDoOUXyYHkgP26LrDunRr8gFE7johQfsPqhajKej-Zfv2Dc91XHXrlK_J2w1tDL6ireVfmuYiI4JHm1MBHAESraxa0tXBVR9-ub30BuOpkIh-ANv9Hf2fisv3iQmZBRGgcOgJAqLJq_guZqvYlki_ubW7rgqvPbgots_bJVzuf9yztmd-oWbmQaBjPg3CBU6PZJeN6Pf_2f407ASvf_UIA2ro_dXmgNf0Dnefciwj96S4cz2a-57-qqu2D8R2H2i72ksf7UBgAwH7rkdY9mbizf76hpOIylOnHzaTn0Vl1JG3t__a-X_-MPLE_IbO9eYyd2tv3Hc9moHgLwEBIOgnSw0NFL4y2pwNvNJ37DpCceYyZxWt8fbCtr2H0cfWm1t-5iqrHWG9PUQCeqtvUO_j4z06cb4OZx53Lu5_19t9d-HniYmZnsaGkgN8IEO9oLaKTau_I6I-fevujn1MgcXNlri-vyf1PtjyTjrnvFQOhqkSJMtx-bs4dhtPWe9975-gzzBI6EzJXAE30EDvyo_aH7aR3eq4QIbOUdFsXbnps9hBS1THbaXj-8ImHLyUSMQpUnelS8PeBfEMMX3DG7Iz76-rbop8zfFJ11QnGVHtYFVnPko8TpPsvzgygqknHaf2v35750nvnOy8wS9zPFwDA629ODSMcWrq25LOGf2aIdWxC3q0f36QVBkg5TuueE2e2721sPcsMJTOfFAsA4F2uTw5ZtvP-snWRrWZAluaDcD3l1qNlhIbShY1X1THLbnr1ePP2_znddoY5JO10mQ8AgDvQlI4N_87av-L2yFpf2KjNhVCFSDzIrb_xYxY65FLV4VTmwPMH__dvDpzvbqdIz0_IfAEAvHhnJnHhw4F3r9tcTqjct1lEsvoUbj69mGWxIJJnG-F5anXGR_7173_53pNn-sd6YepxTjGyEAAAzxojdfbNod9Eqv3HSqsD682AsdQYisqWE5X4vGneV9VR22483N798NPvHHltzCJOEQmbT67Z_0oAASJUfn7Hmi_9YXzlg7f3lq2TcQcpuGMZu6k9Fn95x1sf7RmDGPOI93xyLQEgu64Egej2Datv2lCz9BaAU119LXsbWluBBFnDvRl0FCXXGiBXr8mVhdIjGyoLP2ecJr8H7pj4NsjzTasAAAAASUVORK5CYII%3D,applications:ardour.desktop,applications:mscore3.desktop,applications:org.kde.systemmonitor.desktop,applications:org.kde.discover.desktop,applications:libreoffice-writer.desktop,applications:code.desktop,applications:codium.desktop,applications:org.kde.dolphin.desktop,applications:io.github.cboxdoerfer.FSearch.desktop,applications:audacity.desktop,applications:systemsettings.desktop,applications:kcm_keys.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:sqlitebrowser.desktop,applications:org.kde.kate.desktop,file:///usr/share/applications/discord.desktop,applications:gitkraken.desktop,applications:org.qbittorrent.qBittorrent.desktop
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;27;5;34;30;29;38;6;19;20

[Containments][26]
activityId=574787d5-afc2-48ab-b13d-9a404a9a7b3e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/zakalwe/Pictures/blue_lines_wallhaven.jpg
SlidePaths=/home/zakalwe/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16][Configuration]
PreloadWeight=75

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][23][Configuration]
PreloadWeight=80

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][24][Configuration]
PreloadWeight=47

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=100

[Containments][7][Applets][8][Configuration][General]
migrated=true

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
