[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=574787d5-afc2-48ab-b13d-9a404a9a7b3e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
iconSize=6
positions={"1366x768":["1"\\,"4"\\,"desktop:/5e-database-main.zip"\\,"0"\\,"2"\\,"desktop:/Guitar Lessons_gp5\\,gp4\\,gp3\\,gtp"\\,"0"\\,"0"\\,"desktop:/index2.html"\\,"0"\\,"1"]\\,"1920x1080":["1"\\,"6"\\,"desktop:/join_lines_plugin"\\,"0"\\,"0"\\,"desktop:/misspell"\\,"0"\\,"1"\\,"desktop:/run_python"\\,"0"\\,"2"\\,"desktop:/run_python.lua"\\,"0"\\,"3"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.color][General]
Color=7,40,62

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/zakalwe/Pictures/blue_lines_wallhaven.jpg
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=85
popupHeight=450
popupWidth=396

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][27][Configuration]
PreloadWeight=100

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
launcherUrls=file:///home/zakalwe/.local/share/applications/pycharm.sh.desktop
showLauncherNames=true

[Containments][2][Applets][27][Shortcuts]
global=Meta+P

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][29][Configuration][SensorColors]
memory/physical/used=138,180,248

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
favoriteApps=preferred://browser,org.kde.discover.desktop,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,patchance.desktop,ardour.desktop,com.obsproject.Studio.desktop,org.kde.krita.desktop,gimp.desktop,org.kde.kdenlive.desktop,org.kde.digikam.desktop,org.darktable.darktable.desktop
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favoriteApps=preferred://browser\\,org.kde.discover.desktop\\,systemsettings.desktop\\,org.kde.dolphin.desktop\\,org.kde.kate.desktop\\,patchance.desktop\\,ardour.desktop\\,com.obsproject.Studio.desktop\\,org.kde.krita.desktop\\,gimp.desktop\\,org.kde.kdenlive.desktop\\,org.kde.digikam.desktop\\,org.darktable.darktable.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][30][Configuration][SensorColors]
cpu/cpu0/usage=138,180,248
cpu/cpu1/usage=206,138,248
cpu/cpu2/usage=248,138,180
cpu/cpu3/usage=248,206,138
cpu/cpu4/usage=180,248,138
cpu/cpu5/usage=138,248,206

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65

[Containments][2][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][2][Applets][34][Configuration][SensorColors]
disk/13b526ae-bdf1-454c-955e-f04fc6c93c7c/usedPercent=248,138,180
disk/8869c64e-92fe-454c-92cc-161c1079cbaf/usedPercent=138,180,248
disk/all/usedPercent=248,206,138

[Containments][2][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][38]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][38][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][General]
icon=com.github.zren.todolist
labelMode=3
labelText=@TODO
positions={"1920x1080":[]}
url=file:///home/zakalwe/D-MONEY-TERMINAL/Notes/TodoToday
useCustomIcon=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
launchers=preferred://browser,applications:patchance.desktop,applications:ardour.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.krita.desktop,applications:gimp.desktop,applications:org.kde.kdenlive.desktop,applications:org.kde.digikam.desktop,applications:org.darktable.darktable.desktop,applications:systemsettings.desktop

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.yakuake.desktop,applications:cool-retro-term.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:org.gnome.Terminal.desktop,applications:brave-browser.desktop,applications:obsidian_obsidian.desktop,applications:tabby.desktop,applications:code.desktop,applications:org.kde.kate.desktop,applications:codium.desktop,applications:dev.zed.Zed.desktop,applications:libreoffice-writer.desktop,applications:org.kde.systemmonitor.desktop,applications:gitkraken.desktop,applications:io.github.cboxdoerfer.FSearch.desktop,applications:org.kde.discover.desktop,applications:kcm_kwin_virtualdesktops.desktop,applications:kcm_kwin_effects.desktop,applications:kcm_keys.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.dolphin.desktop,applications:libreoffice-calc.desktop,applications:sqlitebrowser.desktop,file:///usr/share/applications/discord.desktop,applications:org.gnome.seahorse.Application.desktop,applications:org.godotengine.Godot.desktop,applications:org.gnome.Boxes.desktop,applications:com.github.phase1geo.minder.desktop,applications:org.kde.partitionmanager.desktop,applications:transmission-gtk.desktop
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;27;5;34;30;29;38;6;19;20

[Containments][26]
activityId=574787d5-afc2-48ab-b13d-9a404a9a7b3e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/zakalwe/Pictures/blue_lines_wallhaven.jpg
SlidePaths=/home/zakalwe/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16][Configuration]
PreloadWeight=95

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][23][Configuration]
PreloadWeight=85

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][24][Configuration]
PreloadWeight=47

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=100

[Containments][7][Applets][8][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,Yakuake
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/run_python,0,574787d5-afc2-48ab-b13d-9a404a9a7b3e,desktop:/misspell,0,574787d5-afc2-48ab-b13d-9a404a9a7b3e,desktop:/join_lines_plugin,0,574787d5-afc2-48ab-b13d-9a404a9a7b3e,desktop:/run_python.lua,0,574787d5-afc2-48ab-b13d-9a404a9a7b3e
